<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="angularRoutingApp">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <!-- SCROLLS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
  <title>Hacking news</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://sstatic.net/stackoverflow/img/favicon.ico"/>
  <!-- SPELLS -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="app.js"></script>
</head>

<!-- define angular controller -->
<body ng-controller="mainController">

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Hacking news</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
         <li><a href="#"><i class="fa fa-home"></i>&nbsp Inici</a></li>
         <li><a href="#noticies"><i class="fa fa-shield"></i>&nbsp  Noticies</a></li>
         <li><a href="#preguntes"><i class="fa fa-comment"></i>&nbsp  Preguntes</a></li>
         <li><a href="#crear"><i class="fa fa-plus"></i>&nbsp  Crear Tema</a></li>
         <li><a href="#editar"><i class="fa fa-pencil"></i>&nbsp Editar Perfil</a></li>

      </ul>
    </div>
 </nav>

  <div id="main">
  
    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div class="col-md-9">
        <div ng-view></div>
    </div>
  
  </div>  
  
  <!--<footer class="text-center">
    <p>View the tutorial on <a href="http://scotch.io/tutorials/javascript/single-page-apps-with-angularjs-routing-and-templating">Scotch.io</a></p>
  
    <p>View a tutorial on <a href="http://scotch.io/tutorials/javascript/animating-angularjs-apps-ngview">Animating Your Angular Single Page App</a></p>
  </footer>-->
  
</body>

</html>